name: CI Build

on:
  push:
    branches:
      - main
    tags:
      - wip/push-demo

jobs:
  ci-build:
    permissions:
      packages: write
    uses: ./.github/workflows/mqmgateway.yml
    with:
      registry: GitHub Container Registry
