name: Trigger Build on Update

on:
  workflow_dispatch:
#  schedule:
#    - cron: '30 5 * * *'

jobs:
  trigger-on-update-job:
    permissions:
      actions: write
    runs-on: ubuntu-latest
    name: Trigger on Update
    steps:
      - uses: git-developer/github-actions/.github/actions/trigger-on-update@feature/update-check
        with:
          update-check-urls: http://n-tv.de/
          image-name: ckware/mqmgateway
          workflow-id: mqmgateway.yml
